#2CAPTCHA
API_KEY="c59ce204a9761e325a16cc95731727c0"

#CAPTCHA
CAPTCHA="c59ce204a9761e325a16cc95731727c0"

DATA_SITE_KEY="6LdoPeUUAAAAAIC5yvhe7oc9h4_qf8_Vmq0xd9GU"
DATA_SITE_KEY_CONTRIBUINTE="6Le9EjMUAAAAAPKi-JVCzXgY_ePjRV9FFVLmWKB_"
DATA_SITE_KEY_HCAPTCHA_PJE="7e009f34-bff7-4068-a486-0b6fcf730b25"
DATA_SITE_KEY_ESAJ="6LcX22AUAAAAABvrd9PDOqsE2Rlj0h3AijenXoft"

PAGE_URL="https://www10.fazenda.sp.gov.br/CertidaoNegativaDeb/Pages/EmissaoCertidaoNegativa.aspx"
PAGE_URL_MUN="https://duc.prefeitura.sp.gov.br/certidoes/forms_anonimo/frmConsultaEmissaoCertificado.aspx"
PAGE_URL_CONTRIBUINTE="https://www.dividaativa.pge.sp.gov.br/sc/pages/crda/emitirCrda.jsf?param=150304"
PAGE_URL_FEDERAL="https://solucoes.receita.fazenda.gov.br/Servicos/certidaointernet/PF/Emitir"
PAGE_URL_CRIMINAL_1="https://esaj.tjsp.jus.br/sco/abrirCadastro.do"
PAGE_URL_TRTSP="https://aplicacoes10.trt2.jus.br/certidao_trabalhista_eletronica/public/index.php/index/solicitacao"
PAGE_URL_TST="https://cndt-certidao.tst.jus.br/inicio.faces"
PAGE_URL_TRT15="https://trt15.jus.br/servicos/certidoes/certidao-eletronica-de-acoes-trabalhistas-ceat"
#PAGE_URL_TRF3_JUS="http://web.trf3.jus.br/certidao/Certidao/Solicitar"
PAGE_URL_TRF3_JUS="https://web.trf3.jus.br/certidao-regional/CertidaoCivelEleitoralCriminal/SolicitarDadosCertidao"
PAGE_URL_ESAJ_B_NOME_CPF="https://esaj.tjsp.jus.br/cpopg/open.do"
PAGE_URL_PROTESTO="https://protestosp.com.br/consulta-de-protesto"
PAGE_URL_PROTESTO2="https://site.cenprotnacional.org.br/"
PAGE_URL_PROTESTONOVO="https://www.pesquisaprotesto.com.br/login"
PAGE_URL_PJE_TRF3="https://pje1g.trf3.jus.br/pje/ConsultaPublica/listView.seam"
PAGE_URL_DEBITO_TRABALHISTA="http://www.tst.jus.br/certidao1"
PAGE_URL_TJ="https://esaj.tjsp.jus.br/cpopg/search.do"
PAGE_URL_SSP="https://www.ssp.sp.gov.br/servicos/atestado.aspx"
PAGE_URL_PJE_TRT="https://pje.trt2.jus.br/certidoes/trabalhista/emissao"
PAGE_URL_ECAC="https://servicos.receita.fazenda.gov.br/servicos/codacesso/PFCodAcesso.aspx"


HEADLESS=False

#SMTP
SMTP_PORT=587
SMTP_SERVE="smtp.office365.com"
SMTP_USER="suporte@b7solutions.com.br"
SMTP_PASS="@sys@Sup@B7775#$#"

#LOGIN ESAJ
ESAJ_USER="42095250818"
ESAJ_PASS="22122015"
ESAJ_PAGE_LOGIN="https://esaj.tjsp.jus.br/sajcas/login"

#LOGIN CENPROT
CENPROT_USER="498.862.578-81"
CENPROT_PASS="Bachega@90"

#CAMINHO DOS ARQUIVOS
PATH_FILES="/files/files_csv/files_certidoes/"

#MONGO_DB
#MONGO_PORT_PROD=27017
#MONGO_USER_PROD="original_user"
#MONGO_PASS_PROD="original2022!"
#MONGO_AUTH_DB_PROD="original"
#MONGO_DB_PROD='certidoes'

MONGO_HOST_PROD="200.194.172.112"
MONGO_PORT_PROD=27017
MONGO_USER_PROD="original"
MONGO_PASS_PROD="bp3f6QTU58dbY3sP"
MONGO_AUTH_DB_PROD="admin"
MONGO_DB_PROD='monitora'

#AMBIENTE
AMBIENTE="DEV"
AMBIENTE_PROD="original"

#EMAILESAJ="evellyn.areco@bachegaadvogados.com.br"
#EMAILESAJ="rafael.alves@originalprecatorios.com.br"
EMAILESAJ="junior.ppp@gmail.com"
TENTATIVAS=15


RABBIT_HOST="200.194.172.112"
RABBIT_PORT=5672
RABBIT_USR="robot"
RABBIT_PWD="original2022!"
RABBIT_QUEUE="web_certidao"

KEY='30eaf72fd92ef6d0589b13210b101b45'

VERSION=89